# BudgetBlazor

./: BudgetBlazor.sln  DataMigrationScript.sql  LICENSE  README.md  stackhawk.yml
.github/workflows/: appscan.yml  azure-static-web-apps-delightful-pebble-030935a0f.yml  codeql-analysis.yml  sbg-budget-dev.yml  sbgsoft-budget-semgrep.yml  sbgsoft-budget.yml  stackhawk.yml
BudgetBlazor/: App.razor  BudgetBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
BudgetBlazor.DataAccess/: BudgetBlazor.DataAccess.csproj
BudgetBlazor.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220421151017_BudgetData.Designer.cs  20220421151017_BudgetData.cs  20220425174546_AddAccounts.cs  20220427130834_AddAccountHistory.Designer.cs  20220427130834_AddAccountHistory.cs  20220427203058_ChangeTransactionLinkage.Designer.cs  20220428183748_ApplyStringLengthLimits.Designer.cs  20220428190610_AddUniqueIndexToAccountHistory.cs  20220428190725_MakeAccountHistoryKeyUnique.Designer.cs  20220428191510_AddUniqueKeyToTransactions.Designer.cs  20220428191510_AddUniqueKeyToTransactions.cs  20220429140450_AddIsIncomeToTransaction.cs  20220429154519_AddSplitsToTransaction.cs  20220504171355_AddAutomationDataStructures.Designer.cs  20220504171355_AddAutomationDataStructures.cs  20220504231400_RemoveUserIdFromAutomation.cs  20220510194908_AddAutomationExactMatch.Designer.cs  20220510194908_AddAutomationExactMatch.cs  20220511125107_AddPiggyBankModel.Designer.cs  20220511125107_AddPiggyBankModel.cs  20220511125826_AddUserToPiggyBank.Designer.cs  20220511125826_AddUserToPiggyBank.cs  20220511180101_AddPiggyBankHistory.Designer.cs  20220511180101_AddPiggyBankHistory.cs  20220517143648_AddTransactionNotes.Designer.cs  20220628144743_ChangeRemainingToCalculated.Designer.cs  20220628144743_ChangeRemainingToCalculated.cs  ApplicationDbContextModelSnapshot.cs
BudgetBlazor.DataAccess/Models/: Account.cs  AccountHistory.cs  Automation.cs  AutomationCategory.cs  BudgetCategory.cs  BudgetItem.cs  BudgetMonth.cs  PiggyBank.cs  Transaction.cs
BudgetBlazor.DataAccess/Services/: BudgetDataService.cs  IBudgetDataService.cs
BudgetBlazor.Helpers/: AutomationEngine.cs  BudgetBlazor.Helpers.csproj  ChartHelpers.cs  ColorHelpers.cs  TransactionImporter.cs
BudgetBlazor.Identity/: BudgetBlazor.Identity.csproj
BudgetBlazor.PageComponents/: AutomationCategoryDisplay.razor  BudgetBlazor.PageComponents.csproj  BudgetCategoryDisplay.razor.cs  EditAutomationDialog.razor  EditBudgetItemDialog.razor  EditCategoryDialog.razor  EditIncomeDialog.razor  EditPiggyBankDialog.razor  EditTransactionDialog.razor  EditTransactionDialog.razor.cs  _Imports.razor
BudgetBlazor.Pages/: AccountTransactions.razor.cs  Automations.razor.cs  BudgetBlazor.Pages.csproj  Budgets.razor  Budgets.razor.cs  DefaultBudgets.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor.cs  PiggyBanks.razor  _Imports.razor
BudgetBlazor.Shared/: AppBar.razor  BudgetBlazor.Shared.csproj  LoginRedirect.razor  NavMenu.razor  _Imports.razor
BudgetBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BudgetBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BudgetBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BudgetBlazor/Data/Models/: BudgetCategory.cs  BudgetItem.cs  BudgetMonth.cs  Transaction.cs
BudgetBlazor/Helpers/: AutomationEngine.cs  ChartHelpers.cs  ColorHelpers.cs  TransactionImporter.cs
BudgetBlazor/Pages/: AccountTransactions.razor  AccountTransactions.razor.cs  Accounts.razor  Accounts.razor.cs  Automations.razor  Automations.razor.cs  Budgets.razor  Budgets.razor.cs  DefaultBudgets.razor  DefaultBudgets.razor.cs  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Options.razor  Options.razor.cs  PiggyBanks.razor  PiggyBanks.razor.cs  _Host.cshtml  _Layout.cshtml
BudgetBlazor/Pages/Page Components/: AccountDisplay.razor  AccountDisplay.razor.cs  AutomationCategoryDisplay.razor  BudgetCategoryDisplay.razor  BudgetCategoryDisplay.razor.cs  BudgetItemDisplay.razor  EditAccountDialog.razor  EditAutomationDialog.razor  EditBudgetItemDialog.razor  EditCategoryDialog.razor  EditIncomeDialog.razor  EditPBAmountSavedDialog.razor  EditPiggyBankDialog.razor  EditTransactionDialog.razor  EditTransactionDialog.razor.cs
BudgetBlazor/Properties/: launchSettings.json  serviceDependencies.sbg-budget-dev.json
BudgetBlazor/Properties/ServiceDependencies/sbg-budget-dev - Web Deploy/: mssql1.arm.json  profile.arm.json
BudgetBlazor/Properties/ServiceDependencies/sbgsoft-budget - Zip Deploy/: profile.arm.json
BudgetBlazor/Services/: BudgetMonthService.cs  IBudgetMonthService.cs
BudgetBlazor/Shared/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  NavMenu.razor  NavTopBar.razor  NavTopBar.razor.css  PageFooter.razor  PageHeader.razor  ThemeOptions.razor
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220421151017_BudgetData.Designer.cs  20220425174546_AddAccounts.Designer.cs  20220426121322_AddAccountStartingBalance.Designer.cs  20220426121322_AddAccountStartingBalance.cs  (+28 more)
(+16 files in other folders)
