<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="Plotly.Blazor" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetBlazor.DataAccess\BudgetBlazor.DataAccess.csproj" />
    <ProjectReference Include="..\BudgetBlazor.Helpers\BudgetBlazor.Helpers.csproj" />
  </ItemGroup>

</Project>
