<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="OfxSharp.NetStandard" Version="1.0.0" />
    <PackageReference Include="Plotly.Blazor" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\BudgetBlazor.DataAccess.csproj" />
  </ItemGroup>

</Project>
